{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "ESNEXT",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "vitest.config.ts",
    "tsup.config.ts",
    "prisma.config.ts",
    "tsdown.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
